/*---reset & font---*/
*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: 'Oxygen', sans-serif;
    color: #333;
}

/*---Tools---*/
.section-base{
    text-align: justify;
    padding: 3% 15% 3% 15%;
}

.titles{
    font-size: larger;
    font-weight: bold;
    text-align: center;
    padding:5px;
}

#btn-active{
    font-weight: bold;
    text-decoration: underline;
}

/*---General---*/

body {
    background-color: rgb(255, 255, 255);
    max-width: 100vw;
    height: 120vh;
}

main{
    min-height: 100%;
}

p{
    padding-bottom: 2%;
}

header{
    width: 100%;
    height: 30%;
    background-image: url(/MDHL-Salinas/assets/hockey-rink.jpg);
    background-position-y: -211px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

nav{
    display: flex;
    background-color: rgb(64 92 103);
    width: 100%; 
    justify-content: space-around;
    align-items: center;
}

nav a{
    color: whitesmoke;
    text-decoration: none;
    text-align: center;
    padding: 1rem;
}

.logo-container>img{
    height: 100px;
}

.logo-container{
    display: flex;
    padding: 0% 2% 0% 2%;
}

.logo-container>h1{
    padding-top: 5%;
}

.section-container{
    display: flex;
    max-width: 100%;
}

article p{
    margin-left: 30px;
}

#calendar-icon{
    font-size: 2.5rem;
    padding: 1%;
}

.contact-game{
    display: flex;
    justify-content: space-evenly;
    padding: 3%;    
}

.phone, .email{
    display: flex;
    flex-direction: column;
    align-items: center;
}

i{
    padding: 1rem;
}

.footer-container{
    background-color: #333;
    text-align: center;
    max-width: 100%;
}

.footer-container p{
    color: whitesmoke;
    padding: 1%;
    font-size: small;
}

.MDHL-font{
    font-family: 'Anton', sans-serif;
    color: #f8e12e;
    -webkit-text-stroke: 0.1px rgb(212, 106, 6); 
    text-transform: uppercase;
}

.letsgo{
    font-size: 3em;
    text-align: center;
}

.be-duck{
    height: 400px;
    background-image: url(/MDHL-Salinas/assets/design1_image1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position-y: -130px;
    -webkit-filter: grayscale(100%) brightness(52%);
    display: flex;
    justify-content: center;
    align-items: center;
}

.be-duck h1{
    color: white;
}
/*----Image-cards----*/

.container-gallery{
    display: flex;
    height: 300px;
    align-items: center;
    border: 3px solid #f8e12e;
    border-radius: 5px;
}

.image-container{
    display: flex;
    justify-content: space-evenly;
}

.image-container>img{
    max-width: 20%;
    align-items: center;
    padding: 0% 2% 0% 2%;
    transition: all 1s;
    position: relative;
    
}

.image-container>img:hover{
    transform: scale(2.1);
}

/*----Lists-----*/

article>ul{
    list-style-type: none;
}

.list-rules{
    list-style-type: lower-alpha;
    padding-left: 10%;
}


/*----Tables----*/

table{
    width: 100%;
    overflow-x:auto;
    border-spacing: 0;
}

.table-container{
    margin: auto;
}

.line-1{
    background-color: rgba(64, 92, 103, 0.459);
}

th{
    padding: 1%;
}

thead, tbody, tfoot{
    text-align: center;
}

#tfoot-games-table{
    font-style: italic;
    text-decoration: underline;
    font-weight: lighter;
}

/*---- FORM----*/

form{
    border-radius: 0.5%;
    max-width: 100%;
    padding: 2%;
    
}

fieldset{
    border: 0;
    margin: 2rem 0 2rem 0;
}

legend{
    font-weight: bolder;
}

form input{
    border: 0;
    outline: none;
    border-bottom: 2px solid #e46f02;
    padding: 5px;
}

form .form-label, .form-label-radio, input{
    display: inline;
    margin: 10px 2px 5px 0px;
}

form .form-label-radio input{
    margin-right: 3%;
}

form .form-label-radio-2, .form-label-check{
    display: inline-flex;
    flex-direction: column;
    margin-right: 10%;
}

.permission  p{
    text-align: justify;
}

/*--buttons--*/
.btn{
    min-width: 130px;
    height: 40px;
    color: #fff;
    padding: 5px 10px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    display: inline-block;
    outline: none;
    border-radius: 5px;
    border: none;
    background: #e46f02;
    z-index: 1;
}

.btn:hover:after {
    width: 100%;
    left: 0;
}

.btn:after {
    border-radius: 5px;
    position: absolute;
    content: "";
    width: 0;
    height: 100%;
    top: 0;
    z-index: -1;
    box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5), 7px 7px 20px 0px rgba(0,0,0,.1), 4px 4px 5px 0px rgba(0,0,0,.1);
    transition: all 0.3s ease;
    right: 0;
}

.btn-submit:hover {
    background-color: rgb(123, 201, 5);
}

.btn-clear:hover {
    background-color: rgb(223, 27, 27);
}

.button-group {
    display: flex;
    justify-content: space-around;
}

/*--Map cards--*/
.map-container {
    display: flex;
    flex-wrap: wrap;
    max-width: 100%;
    justify-content: center;
    text-align: center;
}

.map-container h2 {
    color:#fff;
    margin-bottom: 1rem;
}

.map {
    padding: 2%;
    background-color:rgba(64, 92, 103, 0.459);
    margin: 1%;
    border-radius: 3px;
}


/*--event-date--*/
.event-date{
    display: flex;
    border-bottom: 3px solid #e46f02;
    margin: 4%;
    align-items: end;

}

.event-date>.date {
    background-color: #e46f02;
    padding: 2%;
    border-radius: 3px 3px 0 0;
}

.event-date .date h3{
    color: white;
}

#date-rigth{
    justify-content: end;
}

.event-date h4{
    font-weight: bolder;
    padding: 2%;
}

/*--media queries--*/

@media only screen and (max-width: 618px){
    nav{
        flex-direction: column;
    }
    
    .image-container {
        flex-direction: column;
        align-items: center;
    }
}